# CryptoPriceAndroidMVVM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/christophercoverdale/cryptopricemvvm/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/: MainActivity.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/Dagger/: AppComponent.java  AppComponentInjector.java  AppModule.java  ControllerComponent.java  ControllerComponentInjector.java  ControllerModule.java  FragmentModule.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/Dashboard/: Dashboard.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/adapters/: CoinsSpinnerAdapter.java  ExchangesSpinnerAdapter.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/bitfinex/apiservice/: BitfinexAPIService.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/bitfinex/bitfinexmodel/: BitfinexDeserializer.java  BitfinexModel.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/bitstamp/apiservice/: BitStampAPIService.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/bitstamp/bitstampmodel/: BitStampDeserializer.java  BitStampModel.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/coinbase/apiservice/: CoinbaseAPIService.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/coinbase/coinbasemodel/: CoinbaseDeserializer.java  CoinbaseModel.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/dagger/: AppComponent.java  AppComponentInjector.java  AppModule.java  ControllerComponent.java  ControllerComponentInjector.java  ControllerModule.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/dashboard/: Dashboard.java  DashboardViewModel.java  IDashboardViewModel.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/datamodel/: CoinModel.java  Exchange.java  ExchangeParent.java  ExchangesDataModel.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/datamodelmanager/: DataModelManager.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/helpers/: RestApiHelper.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/realmdatabase/: DatabaseManager.java
app/src/main/java/com/example/christophercoverdale/cryptopricemvvm/schedulers/: IScheduleProvider.java  ScheduleProvider.java
app/src/main/res/layout/: activity_main.xml  dashboard.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/christophercoverdale/cryptopricemvvm/: ExampleUnitTest.java  MainActivityUnitTest.java
app/src/test/java/com/example/christophercoverdale/cryptopricemvvm/dashboard/: DashboardTest.java  DashboardViewModelTest.java
app/src/test/java/com/example/christophercoverdale/cryptopricemvvm/datamodelmanager/: DataModelManagerTest.java
app/src/test/java/com/example/christophercoverdale/cryptopricemvvm/helpers/: RestApiHelperTest.java
app/src/test/java/com/example/christophercoverdale/cryptopricemvvm/immediatescheduleprovider/: TestScheduleProvider.java
gradle/wrapper/: gradle-wrapper.properties
