<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dashboard_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/exchanges_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/coins_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exchanges_spinner"/>

    <TextView
        android:id="@+id/coin_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/last_updated_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>